<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <title>weather</title>
    <style>

/* Default styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("https://getwallpapers.com/wallpaper/full/1/f/e/1369465-most-popular-best-weather-wallpaper-1920x1200-for-macbook.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}

.container {
  width: 100%;
  height:100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  border:1px solid white;
  margin-top: 5%;
  text-align: center;
  background-repeat:no-repeat;
  background-size:100% 100%;
  background-image: url("https://media.istockphoto.com/id/1300153684/photo/soft-abstract-color-gradient-floral-background-abstract-dandelion.jpg?b=1&s=170667a&w=0&k=20&c=aDaNHQEGAC50wdcW_4gCSKP2sqUQxf3CNYhZGOumBCk=");
}
    h1{
        font-family:Copperplate, Papyrus, fantasy;
        text-align: center;
        margin-top:2%; 
        font-size:50px;
        color:#611c4a;
    }
 
    .table{
      margin-top:5%;
      border:2px groove green;
      width:100%;
    }
    .th{
      font-family:Arial, Helvetica, sans-serif;
      font-size:30px;
      border:2px groove green;
      padding:10px;
      margin-left:20%;
    }
    td{
      font-size:15px;
      padding:10px;
      font-family: cursive;

    }
        
      </style>
    
  </head>
  <body>
    <div class="container">
    <h1>Corona Virus Updated Record</h1>
    <table>
    <tr>
      <th>Province State</th>
      <th>Country Region</th>
      <th>Lat</th>
      <th>Long</th>  
      <th>Confirmed</th>
      <th>Deaths</th>
      <th>Fatality Ratio</th>
      <th>Last Update</th>
    </tr>
    {% for entry in corona_data.alldata %}
   <tr> 
    <td>{{ entry.Province_State}}</td>
    <td>{{entry.Country_Region}}</td>
    <td>{{ entry.Lat}}</td>
    <td>{{ entry.Long_}}</td>
    <td>{{ entry.Confirmed}}</td>
    <td>{{ entry.Deaths}}</td>
    <td>{{ entry.Case_Fatality_Ratio}}</td>
    <td>{{ entry.Last_Update}}</td>
   </tr>
        
    {% endfor %}
  </table>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>