<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>weather</title>
    <style>

/* Default styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("https://getwallpapers.com/wallpaper/full/1/f/e/1369465-most-popular-best-weather-wallpaper-1920x1200-for-macbook.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}

.container {
  width: 100%;
  height:100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  border:1px solid white;
  margin-top: 5%;
  text-align: center;
  background-repeat:no-repeat;
  background-size:100% 100%;
  background-image: url("https://media.istockphoto.com/id/1300153684/photo/soft-abstract-color-gradient-floral-background-abstract-dandelion.jpg?b=1&s=170667a&w=0&k=20&c=aDaNHQEGAC50wdcW_4gCSKP2sqUQxf3CNYhZGOumBCk=");
}
.test{
    margin-top:5%;
    max-width: 1200px;
    padding:5px;
    width:10%;

    margin-left:2%;
    background-color: transparent;
    border:2px dashed black;
    border-top:none;
    border-left:none;
    border-right:none;
    color:black;
    text-align:center;
    }
    h1{
        font-family:Copperplate, Papyrus, fantasy;
        text-align: center;
        margin-top:2%; 
        font-size:50px;
        color:#611c4a;
    }
    button{
        width:20%;
        margin-top:1%;
        margin-left:3%;
        font-family:Arial, Helvetica, sans-serif;
        text-align: center;
        font-size:45px;
    }
    .f{
        border:1px solid black;
        width:60%;
        margin-top: 2%;
        padding:10px;
    }
    .table{
      margin-top:5%;
   
      border:2px groove green;

    }
    .thead{
      font-family:Arial, Helvetica, sans-serif;
      font-size:30px;
      border:2px groove green;
      padding:10px;
    }
    td{
      font-size:15px;
      padding:10px;
      font-family: cursive;
    }
    </style>
  </head>
  <body>
    <div class="container">
    <h1>Weather Tracker</h1>

        <form method="get">
            <input class="f" name='city'type="search" class="form-control rounded" placeholder="City" aria-label="Search" aria-describedby="search-addon" /><br>
            <input class="test" type="number" name="day" placeholder="Day" >
            <input class="test" type="number" name="month" placeholder="Month">
            <input class="test" type="number" name="year" placeholder="Year">
            <button type="submit" class="btn btn-success">Get weather</button>
        </form>
   
            <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">City</th>
                    <th scope="col">Weather</th>
                    <th scope="col">Temperature</th>
                    <th scope="col">Feels like</th>
                    <th scope="col">Pressure</th>
                    <th scope="col">Humidity</th>
                    <th scope="col">Wind</th>
                    <th scope="col">Date</dt>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>{{my_weather.city}}</td>
                    <td>{{my_weather.weather}}</td>
                    <td>{{my_weather.c_temp}}°C / {{my_weather.f_temp}}°F</td>
                    <td>{{my_weather.feels_like}} °C</td>
                    <td>{{my_weather.pressure}} mbar</td>
                    <td>{{my_weather.humidity}} %</td>
                    <td>{{my_weather.wind}}mph</td>
                    <td>{{my_weather.date}}</td>
                  </tr>
                </tbody>
              </table>
            
    </div>
    {% comment %} <div>
      <h2><a href="/corona_cases/corona_data/">Click here to get Corona virus update</a></h2>
    </div> {% endcomment %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>